
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;1,200&display=swap');
    *{
        margin: 0%;
        padding: 0%;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
       
      
 
    }
    html {
  
  
 
    --clr-primary: #E74A3E;
  --clr-primary-dark: #BD170B;
  --clr-secondary: #000000;
  --clr-gray: #dddddd;
  --clr-light: #ffff;
  --clr-white-smoke: #EBEBEB;
  --clr-secondary-light: #292929;
 
}

.section-contact
{
  display: flex;
 flex-direction: row;
  align-items: center;
  justify-content: center;
 width: 100%;
    
  background-color:#BD170B

    
  

  
}

.box1

{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

 
  width: 100%;
  height:90%;
 


  

}
.section-one-img
{
  display: flex;
  flex-direction: column;
  width:100%;
}
.box2
{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100%;
  height:100%;

}

   .section-heading
   {
     display:flex;
     flex-direction: column;
     font-size:2em;
     text-align:left;
     padding-left: 40px;
     color:white;
   }
  
 .section-subheading
 {
   font-size: 1em;
   font-weight: 500;
   padding-left: 40px;
   text-align: left;
   color:white;
 }

 .section-paragraph
 {
   margin-top: 30px;
   text-align:left ;
   padding-left: 40px;
   padding-left: 30px;

   font-size:0.5em;
   color:white;

 }

 @media screen and (min-width: 320px) and (max-width: 580px) {
  .section-contact {
    flex-direction: column;
    font-size: 0.5em;
    width:100%;
    height:100%;
    padding:10px;
  }
}
@media screen and (min-width: 580px) and (max-width: 760px) {
  .section-contact {
    flex-direction: column;
    font-size: 0.5em;
    width:100%;
    height:100%;
    padding:10px;
  }
}
@media screen and (min-width: 760px) and (max-width: 1200px) {
  .section-contact {
    flex-direction: column;
    width:100%;
  }
}


/* First Section End  */
.text-paragraph
{
 padding-top: 20px;
  font-size: 20px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.contact-head{
    text-align: center;
    font-size:60px;
  
    color: var(--clr-primary-dark);
    font-weight: 600;

   
}


.contact-text
{
  display: flex;
 flex-direction: column;
 flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width:100%
}
.text-heading
{
 padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: rgb(77, 73, 73);
}





.wrapper-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.container-services {
  overflow: hidden;
  background: transparent;
  text-align: center;
  position: relative;
  width: 400px;
  margin: 20px;
}





.profile-img {
  width: 70%;
  margin-top: 4.5rem;
  box-shadow: rgb(0 0 0 / 10%) 0px 4px 12px;
  border-radius: 50%;
  z-index: 22;
  position: relative;
  top: 6%;
}

.name {
  padding-top: 15%;
  padding-left: 10%;
   text-align: left;
  font-size: 1rem;
 
}

.name-2 {
  color: var(--clr-secondary)
}
.description-2 {
  color: var(--clr-secondary);
}

.description {
  font-size: 1.4rem;
  padding: 35px 10px;
  text-align:left;
  margin: 0 20px;
}

.btnb-2 {
  background: var(--clr-light);
  color: var(--clr-secondary);
  text-decoration: none;
  padding-right: 220px;
  font-size: 16px;
  text-transform: capitalize;
  display: inline-block;
  margin-top: 0px;
  position: relative;
  z-index: 2;
  overflow: hidden;
  border-radius: 25px;
  z-index: 1;
  margin-bottom: 20px;
  text-align: left;
}

.btnb {
 
  color: var(--clr-secondary);
  text-decoration: none;
  padding-right: 220px;
  font-size: 16px;
  text-transform: capitalize;
  display: inline-block;
  margin-top: 0px;
  position: relative;
  z-index: 2;
  overflow: hidden;
  border-radius: 25px;
  z-index: 1;
  margin-bottom: 20px;

}
.heading-1
{
  text-align: left;
  padding-top: 10px;
  padding-left: 35px;
  font-size:30px;
}


  .text-paragraph
  {
    justify-content: center;
    align-items: center;
    padding:25px;
  }
  @media screen and (min-width: 320px) and (max-width: 580px) {
    .contact-text  {
      flex-direction: column;
 
    }
  }
  @media screen and (min-width: 580px) and (max-width: 760px) {
    .contact-text {
      flex-direction: column;
     
    }
  }
  @media screen and (min-width: 760px) and (max-width: 1200px) {
    .contact-text {
      flex-direction: column;
      width:100%;
    }
  }

/* section service end */






/*Third Section Start */
.section-part
{
  
  display: flex;
 flex-direction: row;
  align-items: center;
  justify-content: center;
 width:100%;
 height:400%;
  
}
.box3

{
  position: relative;
  display:flex;
  flex-wrap: wrap-reverse;
  justify-content: center;
  align-items: center;

 
  width: 100%;
  height:90%;  

}
.box4
{
  position: relative;
  display:flex;
  flex-wrap: wrap-reverse;
  justify-content: center;
  align-items: center;
 
 
  width: 100%;
  height:90%;
  
}
.section-heading-text

{
  margin: 10px;
     font-size: 30px;
     text-align:left;
     padding-left: 20px;
     color:black;
   }
   .section-subheading-text
   {
     margin:-20px;
     position: relative;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   font-size: 70px;
   font-weight: 900;
   padding-left: 20px;
   text-align: left;
   color:var(--clr-primary);
 
   }
.section-paragraph-text
{
  position: relative;
  margin-top:4%;
  margin-bottom: 3%;
   text-align:left ;
   padding-left: 20px;
 

   font-size:20px;
   color:black;
}
.btn{
  position: relative;
        background-color: #18407C;
       border-radius: 20px ;
      font-size: 20px;
      color:white;
      padding: 20px;
      margin:30px;
      width:100%;
     
}


    @media screen and (min-width: 320px) and (max-width: 580px) {
      .section-part {
        flex-direction: column;
        font-size:0.6em;
        width:100%;
        height:100%;
        padding:10px;
      }
      .section-subheading-text
      {
        font-size: 4em;
        padding-right:50px;
        width:100%
      }
      .btn
      {
        padding: 20px 15px;
      margin:30px;
      }
    }
    @media screen and (min-width: 580px) and (max-width: 760px) {
      .section-part {
        flex-direction: column;
        font-size: 3em;
        width:100%;
        height:100%;
  
      }
      .section-subheading-text
      {
        font-size: 3em;
        
      }
      .btn
      {
        padding:15px 30px;
      }
      .box4
      {
        
        width:100%;
      }
    }
    @media screen and (min-width: 760px) and (max-width: 1200px) {
      .section-part {
        flex-direction: column;
        width:100%;
      }
      .section-subheading-text
      {
        font-size: 5em;
       width:100%;

        
      }
      .btn
      {
        padding:15px 15px;
      }
    }

/*Third Section End  */
.section
{
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: rgb(204, 13, 13);
}
.header
{
    display:flex;
  
    justify-content: center;
    align-items: center;
    width: 100%;
    height:90%;
}


.section-heading
{
  font-size: 20px;
  text-align:left;
  padding-left: 50px;
  color:white;
}

.section-subheading
{
font-size: 5em;
font-family: Georgia, 'Times New Roman', Times, serif;
font-weight: 500;
padding-left: 40px;
text-align: left;
color:white;
}

.section-paragraph
{
margin-top: 30px;
text-align:left ;
padding-left: 40px;


font-size:25px;
color:white;

}
.header-img
{
    display: flex;
    flex-direction: column;
  
    width:100%

}
.section-shorthead
{
    margin-top: 35px;
    text-align:left ;
    padding-left: 40px;
    
    
    font-size:18px;
    color:white; 
}
.section-shortheading
{

text-align:left ;
padding-left: 40px;
font-size:18px;
color:white;
}
.sec-btn
{
    position: relative;
  margin:30px;
    text-align:center ;
     padding: 15px 20px;
     background-color: #18407C;
    font-size:20px;
    color:white; 
    border-radius: 40px;
}

@media screen and (min-width: 320px) and (max-width: 580px) {
  .section  {
    flex-direction: column;

  }
}
@media screen and (min-width: 580px) and (max-width: 760px) {
  .section {
    flex-direction: column;
   
  }
}
@media screen and (min-width: 760px) and (max-width: 1200px) {
  .section{
    flex-direction: column;
    width:100%;
  }
}
/* Fourth Section End */
.section-card
{
    display:grid;
    font-size: 40px;
    width: 100%;
    height:100%;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 300px  ;
    justify-content: center;
    margin-top: 0%;
    grid-column-gap: 30px;
     grid-row-gap: 50px;
     background-color:var(--clr-gray);
}

.cardone

{ 
  display: grid;
 background-color:transparent ;
 border: 3px;
 margin-top: 20px;
 width: fit-content;
 
  
}
.cardtwo

{ 
  display: grid;
 background-color:transparent;
 border: 3px;
 margin-top: 20px;
 width: fit-content;
}
.cardthree

{ 
  display: grid;
 background-color:white ;
 border: 3px;
 margin-top: 20px;
 border-radius: 20px;
 border-right:20px;
 width: fit-content;
}
.cardfour

{ 
  display: grid;
 background-color:transparent ;
 border: 3px;
 margin-top: 20px;
 font-size: 20px;
 width: fit-content;
}
.cardfive

{ 
  display: grid;
 background-color:transparent ;
 border: 3px;
 margin-top: 20px;
 width: fit-content;
  
}
.cardsix

{ 
  display: grid;
 background-color:transparent ;
 border: 3px;
 margin-top: 20px;

  
}


.card-head
{ 
    color:black;
    font-size:30px;
    text-align: center;
}
.card-paragraph
{    color:rgb(92, 92, 92);
    font-size: 20px; 
    text-align: center; 
    margin-left: 24px;
    padding:20px;
   
    
}
.card-header
{
    margin: 25px;
    font-size: 30px;
    color:var(--clr-primary-dark);
    text-align: center;
    
}
.card-icon{
         justify-content: center;
    
         width:100%;
         
     
         
          color:black;
          padding: 5px;
          font-size: 50px;
          text-align: center;
}
.section-head{
  display: grid;
  background-color:var(--clr-gray);

  width: 100%;
}
.head
{
  justify-content: center;
  text-align: center;
  font-size: 1.3em;
  color:#000000;
  margin-top:30px;
}
.section-sub-head
{
  justify-content: center;
  text-align: center;
  font-size: 5em;
  color:var(--clr-primary);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 900;
  margin-top:10px;
}
.section-sub-paragraph
{
  justify-content: center;
  text-align: center;
  font-size: 1.5em;
  color:#000000;
  margin: 2em;
   

  
}

@media screen and (min-width: 320px) and (max-width: 580px) {
  .section-card {
grid-template-columns:auto;
grid-template-rows:auto;

  }
  .section-sub-head
  {
    font-size:2em;
  }
  }

  @media screen and (min-width: 580px) and (max-width: 760px) {
    .section-card {
      grid-template-columns:auto;
      grid-template-rows:auto;
     
    }
  }
  @media screen and (min-width: 760px) and (max-width: 1200px) {
    .section-card {
      grid-template-columns:auto;
      grid-template-rows:auto;
    }
  }

/* Section Card End */

.section-six
{
  display:grid;
  justify-content: center;
  align-items: center;
  font-size: 40px;

  height:100%;
  grid-template-columns: 400px 400px 400px;
  grid-template-rows: 400px;
  justify-content: center;
  margin-top: 120px;
  grid-column-gap: 30px;
   grid-row-gap: 50px;
}

.sectin-six-box1
{
  display: grid;

  border: 3px solid black;
   margin: 10px;
  
  
   padding:20px;
}
.section-six-heading
{
  display: grid;

  text-align: left;
  font-size: 0.9em;
  margin: 10px;
  font-weight: 700;

  color:black;
}
.secton-six-paragraph
{
  display: grid;

  text-align: left;
  font-size: 0.4em;
  margin: 10px;


  color:var(--clr-secondary-light);
}



.sectin-six-box2
{
  display: grid;

  background-color:white;
  background-size: 2em;
  border: 4px solid black;
   margin: 10px;
  
   padding:50px;
}
.sec-head
{
  display:grid;

  font-size:0.3em;

  padding:25px;
  align-items: center;
  justify-content: center;
  margin-top: 5pc;
  width:50%

}
.sec-sub-head
{
  display: grid;

}
.sec-six-li
{
  display: grid;

  text-align: left;
  font-size: 0.5em;
  margin-top:80px;
  margin-left: 30px;
}
.sec-six-ref
{
 display:grid;
 
 text-align: left;
font-size:0.5em;
padding-top: 30px;
padding-left:20px;
font-weight: 400;
}
a:hover {
  color:#E74A3E;
}
.sectin-six-box3
{
  display: grid;
  justify-content: center;
  align-items: center;
  border: 3px solid black;
   margin: 10px;

   padding:20px;
background-color: darkblue;
   
}
.section-six-li
{
  display: grid;

  text-align: left;
  font-size: 0.5em;
  margin: 30px;
}
ul {

 
  list-style-type:square;
  list-style-position: outside;
  list-style-image: none;
  font-size: 0.9em;
}
.span {
  display: grid;
  justify-content: center;

   width: 6.5em;
   height: 0.02em;
   background-color:var(--clr-gray);
   position: relative;
  
   top: 4pc;
   padding: 1px;
   margin-top: -40px;
   
}


@media screen and (min-width: 320px) and (max-width: 580px) {
  .section-six {
grid-template-columns:auto;
grid-template-rows:auto;

  }
  }
  @media screen and (min-width: 580px) and (max-width: 760px) {
    .section-six {
      grid-template-columns:auto;
      grid-template-rows:auto;
     
    }
  }
  @media screen and (min-width: 760px) and (max-width: 1200px) {
    .section-six {
      grid-template-columns:auto;
      grid-template-rows:auto;
    }
  }

  /* Section Six End  */
  
.section-seven
{
  display:grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 400px 400px 400px 400px;
  grid-template-rows: 300px; 
  justify-content: center;
  width: 100%;
  height:100%;
  grid-column-gap: 0px;
   grid-row-gap: 10px;
   padding:50px;
  background-color: var(--clr-white-smoke);
  
}

.section-seven-box1
{
display:grid;
justify-content: center;
align-items: center;
}
.section-seven-box2
{
 
  display:grid;
  justify-content: center;
  align-items: center;
}
.aection-seven-box3
{
 
  display:grid;
    
  justify-content: center;
  align-items: center;

}
.section-seven-box4
{
 
  display:grid;
    
  justify-content: center;
  align-items: center;
}

.section-seven-icon
{
  display: grid;
  justify-content: center;
  align-items: center;
  font-size: 4em;
 
}
.section-seven-heading
{
  display: grid;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  padding:10px;

}
.section-seven-paragraph
{
  display: grid;
  text-align: left;
  justify-content: center;
  align-items: center;
  font-size: 1em;

  padding-left:95px;
  width:70%;
  color:gray;

}
@media screen and (min-width: 320px) and (max-width: 580px) {
  .section-seven {
grid-template-columns:auto;
grid-template-rows:auto;

  }
  }
  @media screen and (min-width: 580px) and (max-width: 760px) {
    .section-seven {
      grid-template-columns:auto;
      grid-template-rows:auto;
      
        }
  }
  @media screen and (min-width: 760px) and (max-width: 1200px) {
    .section-seven {
      grid-template-columns:auto;
      grid-template-rows:auto;
      
        }
  }

  /* Section Seven End  */

  .section-eight
  {
    
    display: flex;
   flex-direction: row;
    align-items: center;
    justify-content: center;
   width:100%;
   height:400%;
   padding:20px;
   padding-left:40px;
    
  }
  .section-eight-contact
  
  {
    position: relative;
    display:flex;
   flex-direction: column;
    justify-content: center;
    align-items: center;
   
   
    width: 100%;
    height:90%;  
  
  }
  .section-eight-map
  {
    position: relative;
    display:flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
    align-items: center;
   
   
    width: 100%;
    height:90%;
    
  }
  .h1
   {
   
     padding-top:370px;
     padding-left:210px;
     text-decoration: 2px dotted black;
     font-size: 75px;
     color:white;

   }
 
   .input-container {
  /* IE10 */
  display: flex;
  width: 100%;
 margin-top:0px;
 color:black;
 border-radius: 20px;
 

}



.input-field {
    margin-top:40px;
  width: 100%;
  padding:10px;
  color:black;
  border-radius: 20px;
 
  font-size: 18px;
  
}




.btn {
  display: flex;
  justify-content: center;
  font-size:18px;
  background-color:rgb(22, 22, 158);
 color:white;
  padding: 15px 10px;
 border: 1px solid black;
 border-radius:30px ;
  width: 20%; 
  margin-top:50px;

}


.contact-head{
    text-align: center;
    font-size:1.5em;

    color: var(--clr-secondary-light);
   
   
}
.contact-head-two
{
  text-align: center;
  font-size:4em;
  padding:20px;
  color: var(--clr-primary-dark);
}
.contact-paragraph
{
  text-align: left;
  font-size:1em;
padding:20px;
  color: var(--clr-secondary-light);

}
@media screen and (min-width: 320px) and (max-width: 580px) {
      .section-eight {
       flex-direction: column;
      }
      }
      @media screen and (min-width: 580px) and (max-width: 760px) {
        .section-eight {
          flex-direction: column;
         }
      }
      @media screen and (min-width: 760px) and (max-width: 1200px) {
        .section-eight {
          flex-direction: column;
         }
      }
